{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmartHomeWWW.Server.Telegram": "Debug"
    }
  },
  "ConnectionStrings": {
    "SmartHomeSqliteContext": "Data Source=/data/smarthome.db;Mode=ReadWrite"
  },
  "AllowedHosts": "*",
  "Firmwares": {
    "Path": "/firmwares"
  },
  "Mqtt": {
    "Host": "mosquitto",
    "ClientId": "smart-home"
  },
  "Telegram": {
    "ApiKey": "",
    "OwnerId": 0
  }
}
