{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartHomeSqliteContext": "Data Source=/data/smarthome.db;Mode=ReadWrite"
  },
  "AllowedHosts": "*",
  "FirmwarePath":  "/firmwares",
  "Mqtt": {
    "Host": "",
    "ClientId": "smart-home"
  },
  "Telegram": {
    "ApiKey": "",
    "OwnerId": 0
  }
}
